PORT= 3000
appPassword = jcgorckqvxpwcaut
DATABASE_URL = mongodb+srv://emmaro:1234@tutorial.klpqo.mongodb.net/wanderTask?retryWrites=true&w=majority
userJWT = user12swjikdoidu
userpasswordjwt = changeuserpasswordjwt1234567890op

adminJWT = admin12swjikdoidu
adminpasswordjwt = changeadminpasswordjwt1234567890op

